*{
    margin: 0%;
    padding: 0%;
}

body{
    background-color: #0d0d0e;
}

.profile{
    position: absolute;
    left: 90px;
    top: 10%;
}

.img{
    height: 500px;
    width: 220px;
    border-radius: 50px;
    object-fit: cover;
    border: 10px solid #0d0d0e;
    box-shadow: 10px 10px 30px #2f2f2f2a,-10px -10px 30px #000000;
}

.img:hover{
    box-shadow: 10px 10px 30px #000000,-10px -10px 30px #2f2f2f2a;
}

.title{
    color: rgb(168, 235, 235);
    position: absolute;
    left: 25%;
    top: 5%;
}


.font{
    color: azure;
    position: absolute;
    left: 25%;
    right: 5%;
    top: 20%;
    padding: 10px 10px;
    line-height: 1.5rem;
}

.personal{
    color: azure;
    position: absolute;
    top: 35%;
    left: 25%;
    line-height: 2rem;
}

.font1{
    color: azure;
    position: absolute;
    left: 25%;
    right: 5%;
    top: 80%;
    padding: 10px 10px;
    line-height: 1.5rem;
}
