<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>


   <div class="profile">
    <img src="p2.jpg" class="img" >
   </div>
  <div class="title">
      <h1>About</h1>

  </div>



<div class="font">
          <p>Hii ..I am Jeevanandham M from TamilNadu and I am pursuing Bachelor of computer Science(Data science) in Rathnavel Subramanian college of arts and science.I am a very good learner.And I have a strongest mindset to face when a problem occur and also adapted in any environment.Then, My goal is to be get a higher position in a well reputed company.</p>



</div>

    
     <section id="about">

        <nav class="personal">
           <li>Father Name: Muthumanicam R</li>
           <li>Mother Name: Chitra Devi M</li>
           <li>Date of Birth: 14 December 2004</li>
           <li>Age: 20</li>
           <li>Blood Group:B+</li>
           <li>Nationality: Indian</li>
           <li>Phone1:+919361869734</li>
           <li>Phone2:+919942664696</li>
           <li>Mail Id:jeevanandhamrvs@gmail.com</li>
           <li>Degree:Bachelor of computer Science(Data science)</li>
           
        </nav>

        

     </section>

  <div class="font1">

    <p>If I get a good opportunity to prove myself,I will definitely do my work with more loyal and true to my knowledge and beliefs.I seek challenging opportunities where I can fully use my skills for the success of the organization as well for my personal development.</p>
  </div>

</body>
</html>
