<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="title">
        <h1>Contact</h1>
  
    </div>
 
 <div class="icon">
    <div>

      <img src="telephone.png" class="img">
        <p class="f1"> +919361869734</p>

  </div>

  <div>

    <img src="map.png" class="img1">
       <p class="f2">4/53,jai balaji nagar,Rangaegoundan Palayam</p>

  </div>


  <div>
    <img src="gmail.png" class="img2">
    <p  class="f3" ><a href="https://mail.google.com/mail/u/0/?hl=en-GB#inbox">jeevanandhamrvs@gmail.com</a></p>
  </div>


<div>
    <img src="linkedin.png" class="img3">
    <p class="f4"> <a href="https://www.linkedin.com/in/jeevanandham-m-082b242b0">jeevanandham m|linkedin</a></p>
</div>

<div>
    <img src="github.png" class="img4">
    <p class="f5"><a href="https://github.com/jeeva367">jeeva367</a></p>
</div>

<div>
    <img src="instagram.png" class="img5">
    <p class="f6"> <a href="https://www.instagram.com/theonly_jeeva_?igsh=ZGlpcjZrdjRpbzkx">@theonly_jeeva_</a></p>
</div>

     <p class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.5878985286936!2d77.3960417!3d11.0694917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9a753ba344c25%3A0xc2bf0132f57fc853!2sJeeva&#39;s%20home!5e0!3m2!1sen!2sin!4v1718816117994!5m2!1sen!2sin" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>




</div>
</body>
</html>