*{
    margin: 0%;
    padding: 0%;
}

body
{
    background-color: #0d0d0e;
}

.title{
    color: rgb(168, 235, 235);
    position: absolute;
    left: 15%;
    top: 5%;
}
.img{
    height: 50px;
    width: 50px;
    position: absolute;
    top: 15%;
    left: 18%;
}
.f1{
    color: azure;
    position: absolute;
    top: 18%;
    left: 22%;
}
.img1{
    height: 50px;
    width: 50px;
    position: absolute;
    top: 25%;
    left: 18%;
}
.f2{
    color: azure;
    position: absolute;
    top: 30%;
    left: 22%;
}
.img2{
    height: 50px;
    width: 50px;
    position: absolute;
    top: 35%;
    left: 18%;
}
.f3{
    
    position: absolute;
    top: 38%;
    left: 22%;
}
a{
    color: azure;
    text-decoration: none;
}

.img3{
    height: 50px;
    width: 50px;
    position: absolute;
    top: 45%;
    left: 18%;
}
.f4{
    position: absolute;
    top: 48%;
    left: 22%;
}
.img4{
    height: 50px;
    width: 50px;
    position: absolute;
    top: 55%;
    left: 18%;
}
.f5{
    position: absolute;
    top: 58%;
    left: 22%;
}
.img5{
    height: 50px;
    width: 50px;
    position: absolute;
    top: 65%;
    left: 18%;
}
.f6{
    position: absolute;
    top: 68%;
    left: 22%; 
}

.map{
    position: absolute;
    left: 50%;
    top: 15%;
}