<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <section id="home">
                 <nav>
                    <ul>
                        <a href="">Home</a>
                        <a href="about.html">About</a>
                        <a href="skill.html">Skills</a>
                        <a href="contact.html">Contact</a>
                    </ul>
                 </nav>
            <div class="home">
                
                <div class="content">
                    <img style="height: 190px; width: 220px;" src="profile.jpg" alt="" class="image">
                
                    <div class="para">

                        <h1>Welcome, </h1>
                        <p>Jeevanandham.M <br> web development</p>
                    </div>
                
                
                </div>
                
                
            
            </div>

        </section>

</body>
</html>