<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="skill.css">
</head>
<body>
    <section>
        <div class="title">
            <h1>
                Skills
            </h1>

        </div>
    </section>

         <div class="skill">
             <li>Python(50%)</li>
             <li>Web development(80%)</li>
             <li>Sql programing(70%)</li>
             <li>MS Excel(80%)</li>
             <li>R programing(85%)</li>
             <li>Machine learning</li>



         </div>

    
         <section>
            <div class="title2">
                <h1>
                    Basic projects
                </h1>
    
            </div>
        </section>

       <div class="project">

          <nav>
            <li class="one">
                <a href="https://sakatesting.000webhostapp.com/Jeeva%20project/index.html">Sample webpage</a>
            </li>

             <li class="two">
                   <a href="https://jeeva367.000webhostapp.com/webpage/index.html">Daily care products</a>
             </li>

              <li class="three">
                        <a href="https://jeeva367.000webhostapp.com/Image%20recreation/index.html">Brocher</a>
              </li>

          </nav>


       </div>










</body>
</html>