*{
    margin: 0%;
    padding-left: 0%;
}

body{
    background-color: #0d0d0e;
}
.title{
    color: aqua;
    position: absolute;
    left: 10%;
    top: 10%;
    border: 10px solid #0d0d0e;
    box-shadow: 10px 10px 30px #2f2f2f2a,-10px -10px 30px #000000;
}
.title:hover{
    box-shadow: 10px 10px 30px #000000,-10px -10px 30px #2f2f2f2a;
}
.skill{
    color: azure;
    line-height: 2rem;
    position: absolute;
    top: 20%;
    left: 10%;
}
.title2{
    color: aqua;
    position: absolute;
    left: 10%;
    top: 50%;
    border: 10px solid #0d0d0e;
    box-shadow: 10px 10px 30px #000000,-10px -10px 30px #2f2f2f2a;
}
.title2:hover{
    box-shadow: 10px 10px 30px #2f2f2f2a,-10px -10px 30px #000000;
}

a{
    text-decoration: none;
    color: azure;
}
.one{
    color: azure;
    position: absolute;
    left: 10%;
    top: 60%;
}
.two{
    color: azure;
    position: absolute;
    left: 10%;
    top: 65%;
}
.three{
    color: azure;
    position: absolute;
    left: 10%;
    top: 70%;
}

a:hover{
    box-shadow: 1px 1px 20px #9d66662a,-1px -1px 20px #5e91dd;
    transition: 0.5s;
}